Sensitivity Analysis




1. 
Set the parameters on your dashboard so that:

regulatory fees are 5% instead of 10% (total fees are 25% instead of 30%)

utilities are $400/month instead of $300

the typical rental period is 2 nights instead of 3, and

threshold to be considered a profitable short-term rental property is $10,000 in profits per year instead of $6,000.

Leave all other assumptions at their original values.

How many “profitable” properties are there?

vvvv	31

11

30

40


-----/////-------//////----------//////////-------//////---------////////-------//////--------//////------------


2. 
Same assumptions as Q1

Set the parameters on your dashboard so that:

regulatory fees are 5%,

utilities are $400/month,

the typical rental period is 2 nights, and

threshold to be considered a profitable short-term rental property is $10,000 in profits per year.

Leave all other assumptions at their original values. What is the total profit for the sufficiently profitable properties in the year after the conversion year?


xxxx	$1.228 million

xxxx	$1.104 million

vvvv	$1.079 million

$2.323 million


-----/////-------//////----------//////////-------//////---------////////-------//////--------//////------------


3. 
Same assumption as Q1, 2 except threshold for "sufficiently profitable" is set at $30,000.

regulatory fees are 5% - total fees are 25%

utilities are $400/month,

the typical rental period is 2 nights, and

threshold to be considered a profitable short-term rental property is $ 30,000 in profits per year.

Leave all other assumptions at their original values. How many “profitable” properties are in Miami, FL?


xxxx	4

xxxx	3

xxxx	2

5


-----/////-------//////----------//////////-------//////---------////////-------//////--------//////------------


4. 
Same assumptions as Q3

Set the parameters on your dashboard so that:

regulatory fees are 5%,

utilities are $400/month,

the typical rental period is 2 nights, and

threshold to be considered a profitable short-term rental property is $30,000 in profits per year.

Leave all other assumptions at their original values.

How much cash would be required to convert all the “sufficiently profitable” properties to short-term rentals?

xxxx	$480,000

$300,000

vvvv	$330,000

$240,000


-----/////-------//////----------//////////-------//////---------////////-------//////--------//////------------


5. 
Set new parameters on your dashboard so that

the online service fees (from Airbnb or similar sites) are 30% (making total fees 40%)

hospitality costs (including key service, cleaning, etc.) are $250 per stay,

the typical rental period is 1 night,

and the yearly upkeep/repair costs after the conversion year for each short-term rental property is $10,000.

Leave all other assumptions at their original values.

How many “profitable” properties are there ?


vvvv	3

7

11

6


-----/////-------//////----------//////////-------//////---------////////-------//////--------//////------------


6. 
Assumptions Same as Q5

Set the parameters on your dashboard so that:

the online service fees are 30% (making total fees 40%)

hospitality costs (including key service, cleaning, etc.) are $250 per stay,

the typical rental period is 1 night,

and the yearly upkeep/repair costs after the conversion year for each short-term rental property is $10,000.

Leave all other assumptions at their original values.

What is total yearly profits that would be made after the conversion year if all the “profitable” properties are converted to short-term rentals?


xxxx	$723,300

xxxx	$1,228,800

$114,500.

xxxx	$194,900


-----/////-------//////----------//////////-------//////---------////////-------//////--------//////------------


7. 
Assumptions Same as Q5 and Q6

Set the parameters on your dashboard so that:

the online service fees are 30% (making total fees 40%)

hospitality costs (including key service, cleaning, etc.) are $250 per stay,

the typical rental period is 1 night,

and the yearly upkeep/repair costs after the conversion year for each short-term rental property is $10,000.

Leave all other assumptions at their original values.

What type of property has the most properties over $6,000 in annual profits in the year after conversion year?


xxxx	1 bedroom house

1 bedroom apartment

2 bedroom apartment

vvvv	2 bedroom house


-----/////-------//////----------//////////-------//////---------////////-------//////--------//////------------


8. 
Q8

Set the parameters on your dashboard so that:

online service fees are 10% (making total transaction costs 20%)

variable costs per visit (including key service, cleaning, etc.) are $200 per stay,

average length of stay returns to its default level of 3 days

Capital required to convert a long-term rental property to a short-term rental property is $20,000 instead of 30,000.

The $20,000 is depreciated over 3 years instead of 5. (20,000/3 each year).

Annual cash for repairs after first year remains at its default level of $6,000.

Utilities remain at their default level of $3,600 per year.

The threshold to be considered a profitable short-term rental property is set at $5,000 in profits per year instead of $6,000.

Leave all other assumptions at their original values.

How much cash would be required to convert all the “profitable” properties to short-term rentals?


vvvv	$920,000

$1,290,000

$1,380,000

$1,050,000


-----/////-------//////----------//////////-------//////---------////////-------//////--------//////------------


9. 
Same assumptions as Q8

Set the parameters on your dashboard so that:

online service fees are 10% (making total transaction costs 20%)

variable costs per visit (including key service, cleaning, etc.) are $200 per stay,

average length of stay returns to its default level of 3 days

Capital required to convert a long-term rental property to a short-term rental property is $20,000 instead of 30,000.

The $20,000 is depreciated over 3 years instead of 5. (20,000/3 each year).

Annual cash for repairs after first year remains at its default level of $6,000.

Utilities remain at their default level of $3,600 per year.

The threshold to be considered a profitable short-term rental property is set at $5,000 in profits per year instead of $6,000.

Leave all other assumptions at their original values.

Leave all other assumptions at their original values. Which city has the most “profitable” properties?


xxxx	San Diego, CA

Austin, TX

xxxx	New York, NY

xxxx	Miami, FL


-----/////-------//////----------//////////-------//////---------////////-------//////--------//////------------


10. 
Same parameters as Q8 and Q9

Set the parameters on your dashboard so that:

online service fees are 10% (making total transaction costs 20%)

variable costs per visit (including key service, cleaning, etc.) are $200 per stay,

average length of stay returns to its default level of 3 days

Capital required to convert a long-term rental property to a short-term rental property is $20,000 instead of 30,000.

The $20,000 is depreciated over 3 years instead of 5. (20,000/3 each year).

Annual cash for repairs after first year remains at its default level of $6,000.

Utilities remain at their default level of $3,600 per year.

The threshold to be considered a profitable short-term rental property is set at $5,000 in profits per year instead of $6,000.

Leave all other assumptions at their original values.

What is total yearly profits that would be made after the conversion year if all the “profitable” properties are converted to short-term rentals?

vvvv	$1,274,800

$2,444,900

$2,697,400

$1,728,200