<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='excel-direct.0f3zjb90pluxx713u2i241t8b2fs' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\PauloHenrique\Documents\coursera\Excel to MySQL Analytic Techniques for Business\tableau\dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Created_at]' derivation='Hour' name='[hr:Created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Breed,Weight)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed:nk]' />
          <groupfilter function='level-members' level='[none:Weight:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rank by DogID,Subcategory name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
          <groupfilter function='level-members' level='[none:Subcategory_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.653061' measure-ordering='alphabetic' measure-percentage='0.346939' show-structure='true' />
    </datasource>
    <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' inline='true' name='excel-direct.1bxm6ct0w4czqn150wx2118xn3q6' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\PauloHenrique\Documents\coursera\Excel to MySQL Analytic Techniques for Business\tableau\dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_341147740238065725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MIN([Created_at]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_ID]'>
          <bin value='&quot;fd3ccd24-7144-11e5-ba71-058fbc01cf0b&quot;'>
            <value>&quot;fd3ccd24-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4488f2-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd73b6e0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fdafebe2-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fdc22820-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Free Start User (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Free_Start_User]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='No Free Start' />
          <alias key='1' value='Free Start' />
        </aliases>
      </column>
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37551' measure-ordering='alphabetic' measure-percentage='0.62449' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='excel-direct.0f3zjb90pluxx713u2i241t8b2fs'>
      <datasources>
        <datasource caption='master_table (dognition_data_no_aggregation)' name='excel-direct.0f3zjb90pluxx713u2i241t8b2fs' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.0f3zjb90pluxx713u2i241t8b2fs' />
      <filter class='categorical' column='[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[Exclusions (Breed,Weight)]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:Breed:nk]' />
            <groupfilter function='level-members' level='[none:Weight:qk]' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[none:Breed:nk]' member='%null%' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weight:qk]' member='10' />
                <groupfilter function='member' level='[none:Weight:qk]' member='40' />
                <groupfilter function='member' level='[none:Weight:qk]' member='50' />
                <groupfilter function='member' level='[none:Weight:qk]' member='60' />
                <groupfilter function='member' level='[none:Weight:qk]' member='70' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[none:Breed:nk]' member='&quot;Shih Tzu&quot;' />
              <groupfilter function='member' level='[none:Weight:qk]' member='190' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='e1a'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='excel-direct.0f3zjb90pluxx713u2i241t8b2fs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0f3zjb90pluxx713u2i241t8b2fs'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Year' name='[yr:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[Exclusions (Breed,Weight)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[none:Rank_by_DogID:qk]</rows>
        <cols>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[yr:Created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='e1b'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='excel-direct.0f3zjb90pluxx713u2i241t8b2fs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0f3zjb90pluxx713u2i241t8b2fs'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Test_name]' derivation='Count' name='[cnt:Test_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Year-Trunc' name='[tyr:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[Exclusions (Breed,Weight)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[cnt:Test_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[none:Test_name:nk]</rows>
        <cols>([excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[none:Rank_by_DogID:ok] / [excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[tyr:Created_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='e1final'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='excel-direct.0f3zjb90pluxx713u2i241t8b2fs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0f3zjb90pluxx713u2i241t8b2fs'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[Exclusions (Breed,Weight)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='e2hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='excel-direct.0f3zjb90pluxx713u2i241t8b2fs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0f3zjb90pluxx713u2i241t8b2fs'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Hour' name='[hr:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[Exclusions (Breed,Weight)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[cnt:Number of Records:qk]</rows>
        <cols>[excel-direct.0f3zjb90pluxx713u2i241t8b2fs].[hr:Created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='e2hourCorrect'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.1bxm6ct0w4czqn150wx2118xn3q6' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bxm6ct0w4czqn150wx2118xn3q6'>
            <column caption='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created at])' datatype='datetime' name='[Calculation_341147740141408282]' role='dimension' type='ordinal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_341147740141408282]' derivation='Hour' name='[hr:Calculation_341147740141408282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[wd:Created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[hr:Calculation_341147740141408282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='e3FreeUsers'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.1bxm6ct0w4czqn150wx2118xn3q6' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bxm6ct0w4czqn150wx2118xn3q6'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Free Start User (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Free_Start_User]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='No Free Start' />
                <alias key='1' value='Free Start' />
              </aliases>
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[Free Start User (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[none:Rank_by_DogID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[Free Start User (group)]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[Free Start User (group)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[pcto:ctd:Dog_ID:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[Free Start User (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[ctd:Dog_ID:qk] + [excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[pcto:ctd:Dog_ID:qk:3])</rows>
        <cols>[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='e4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.1bxm6ct0w4czqn150wx2118xn3q6' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bxm6ct0w4czqn150wx2118xn3q6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_341147740238065725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MIN([Created_at]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_ID]'>
                <bin value='&quot;fd3ccd24-7144-11e5-ba71-058fbc01cf0b&quot;'>
                  <value>&quot;fd3ccd24-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4488f2-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd73b6e0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fdafebe2-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fdc22820-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Created_at]' derivation='Month' name='[mn:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341147740238065725]' derivation='User' name='[usr:Calculation_341147740238065725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;fd3ccd24-7144-11e5-ba71-058fbc01cf0b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[Dog ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[usr:Calculation_341147740238065725:qk]' />
              <text column='[excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[mn:Created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[none:Dog_ID:nk] / ([excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[none:Rank_by_DogID:ok] / [excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[none:Test_name:nk])) * [excel-direct.1bxm6ct0w4czqn150wx2118xn3q6].[usr:Calculation_341147740238065725:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
